# samples

ear2/: build.gradle  gradle.properties  settings.gradle
ear2/project1/src/main/java/com/project1/project1/: Project1Application.java
ear2/project1/src/main/java/com/project1/project1/resource/: HelloProject.java
ear2/project1/src/main/resources/: application.yaml
ear2/project3/: build.gradle  settings.gradle
ear2/project3/src/main/java/com/project1/project1/: Project3Application.java
ear2/project3/src/main/java/com/project1/project1/resource/: HelloProject.java
ear2/project3/src/main/resources/: application.yaml
hibernate-spring-war/: build.gradle
hibernate-spring-war/src/main/java/com/jpa/: HibernateApplication.java
hibernate-spring-war/src/main/java/com/jpa/entities/: PartyStatus.java
hibernate-spring-war/src/main/java/com/jpa/resource/: Hello.java
hibernate-spring-war/src/main/java/com/jpa/service/: PartyStatusDao.java
hibernate-spring-war/src/main/java/com/jpa/utils/: EntityManagerProvider.java
hibernate-spring-war/src/test/java/com/jpa/hibernate/: HibernateApplicationTests.java
jpa/: .gitignore  build.gradle
jpa/.jpb/: persistence-units.xml
jpa/src/main/java/com/jpa/sample/: SampleApplication.java
jpa/src/main/java/com/jpa/sample/entities/: Address.java  Author.java  Books.java
jpa/src/main/java/com/jpa/sample/utils/: Config.java
jpa/src/main/resources/: application.yaml
